# ESPRESSO_FRAMEWORK

./: .gitignore  README.md  build.gradle
allure-results/: 070f5187-4030-4436-b64e-4dbe39cdb95d-result.json  12727675-7062-4de2-a3f2-bfc04201f895-result.json  1be4b04c-a458-42c4-b6c3-cca5d1d75cac-attachment.txt  2a7bd3a7-d348-4766-acc2-7579e19ec648-result.json  333062e4-d211-42d9-90d8-211500849680-result.json  43661833-e643-49a8-9297-392344f6ad2c-result.json  576f2514-889d-4091-ad06-ffebc458f7b8-result.json  60973de4-917f-4562-b5f5-699a99d7f518-result.json  61d2f60b-1929-46a1-a21f-3974b2720355-attachment.txt  622d0ec5-5b89-424a-9fb5-71a1f882b60d-result.json  67bdf09e-0ce9-4479-8e13-c394596dc6b6-result.json  6c7d6080-2c6c-40af-87f5-d251422527d1-result.json  71a6a538-ac4a-4834-aaea-358fdc2cad1b-result.json  7799f0c5-50ff-4dd7-8136-15eb8476956e-result.json  7f1af7cd-dd4b-4944-a261-6a6f5dddf8bc-result.json  7f219263-7105-42a0-a00f-c2ca18011dc6-result.json  7f6904a8-23b7-4a1c-826d-1aeb0d66719d-result.json  830e84d4-71ae-47f5-977d-e67fa05d3a3b-result.json  9404a963-51e1-4ab8-8798-a68cdc1f60e2-result.json  958f8bd4-3d1e-4608-b70d-179fc4f97002-result.json  9710eebd-a352-4c90-90b2-40a1cf568294-result.json  9f674b03-e197-4b38-bdb7-e5f50a0eeb4f-result.json  adc88fae-07ff-4e08-b600-ec6fab9384e8-result.json  b27844d1-f84c-4a23-b337-e78808a0281e-result.json  b614d079-b8cf-4802-9379-1faade3602b6-result.json  bae68bc9-0b96-4081-bf31-0d9817460018-result.json  bbe8f334-b898-4b78-b759-a2cdb19fb039-result.json  c1228da8-ef7b-4dbb-91f2-620417492ca7-attachment.txt  cdd132da-bbfa-4e98-8e8c-1ed572e42a5a-result.json  d318df47-44e4-4cc4-9e9e-fafeab7856dc-attachment.txt  de9c6cb4-000e-4819-9060-978111117c1a-attachment.txt  ef457117-45b3-4763-8d09-20c3c1d6258f-result.json  fafc05e7-9c6f-47b0-9e70-ccdce0274aea-result.json  fc6500d6-0e84-443e-8d08-9de1829a0c70-result.json  ff6344ba-f0a8-4a31-9260-f8742830c748-result.json
app/: build.gradle
app/src/androidTest/java/models/: NoteModel.kt
app/src/androidTest/java/pageobjects/: AboutPage.kt  MainPage.kt  Page.kt  SettingsPage.kt
app/src/androidTest/java/test/: AboutTest.kt  MainPageTest.kt  NoteCrudTest.kt  SettingsTest.kt
app/src/androidTest/java/utilities/: Base.kt  Listeners.kt  Logs.kt  Wrappers.kt
app/src/main/: AndroidManifest.xml
